# vk-first-app

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/example/: LoginPage.java  MainPage.java  NowPage.java  SearchPage.java
src/test/java/com/example/: AppTest.java  MainPageTest.java
